owner = USA
controller = USA
add_core = USA
trade_goods = tobacco

life_rating = 35railroad = 1
#state_building = {

#	level = 1

#	building = small_arms_factory

#	upgrade = yes

#}

1861.1.1 = {	
	owner = CSA	
	controller = CSA	
	add_core = CSA

}
1861.1.1 = { 
	railroad = 3 
}

1861.1.1 = {
	state_building = {
		level = 1
		building = steel_factory
		upgrade = yes
	}
	state_building = {
		level = 1
		building = steamer_shipyard
		upgrade = yes
	}
}
1871.1.18 = {
	owner = USA
	controller = USA
}