owner = TER
controller = TER
add_core = TER
add_core = PRU
add_core = GER
trade_goods = iron
life_rating = 40
1804.12.2 = {
	owner = FRA
	controller = FRA
}
1836.1.1 = {
	owner = PRU
	controller = PRU
}
1861.1.1 = {
	state_building = {
		level = 1
		building = steel_factory
		upgrade = yes
	}
	state_building = {
		level = 1
		building = small_arms_factory
		upgrade = yes
	}
	state_building = {
		level = 1
		building = cement_factory
		upgrade = yes
	}
	state_building = {
		level = 1
		building = winery
		upgrade = yes
	}
}
1861.1.1 = { railroad = 3 }
1871.1.18 = {
	owner = GER
	controller = GER
}