owner = CLG
controller = CLG
add_core = CLG
add_core = PRU
add_core = GER
trade_goods = coal
life_rating = 40
state_building = {
	level = 1
	building = fabric_factory
	upgrade = yes
}
#state_building = {
#	level = 1
#	building = steel_factory
#	upgrade = yes
#}
1804.12.2 = {
	owner = FRA
	controller = FRA
}
1836.1.1 = {
	owner = PRU
	controller = PRU
}
1861.1.1 = { 
	state_building = {
		level = 1
		building = machine_parts_factory
		upgrade = yes
	}
	state_building = {
		level = 1
		building = steel_factory
		upgrade = yes
	}
}
1861.1.1 = { railroad = 3 }
1871.1.18 = {
	owner = GER
	controller = GER
}