owner = PLC
controller = PLC
add_core = PRU
add_core = GER
add_core = DZG
add_core = POL
add_core = PLC
trade_goods = fish
life_rating = 40
naval_base = 1
1804.12.2 = {
	owner = PRU
	controller = PRU
}
1861.1.1 = {
	state_building = {
		level = 1
		building = steamer_shipyard
		upgrade = yes
	}
	state_building = {
		level = 1
		building = furniture_factory
		upgrade = yes
	}
}
1861.1.1 = { railroad = 3 }
1871.1.18 = {
	owner = GER
	controller = GER
}
1936.1.1 = {
	owner = DZG
	controller = DZG
}
1945.9.2 = {
	owner = POL
	controller = POL
}